Date : 2021-06-01 18:07:55
Directory : c:\xampp\htdocs\Projects\nerdee\Web
Total : 34 files,  1421 codes, 56 comments, 340 blanks, all 1817 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         11 |        655 |          5 |         76 |        736 |
| SCSS             |          5 |        532 |         31 |        232 |        795 |
| JSON             |          3 |         98 |          0 |          3 |        101 |
| Markdown         |          1 |         50 |          0 |         10 |         60 |
| HTML             |          1 |         40 |         15 |         10 |         65 |
| TypeScript       |          5 |         18 |          5 |          7 |         30 |
| XML              |          7 |         18 |          0 |          0 |         18 |
| Docker           |          1 |         10 |          0 |          2 |         12 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         34 |      1,421 |         56 |        340 |      1,817 |
| public                                                                |          7 |         81 |         15 |         11 |        107 |
| public\files                                                          |          1 |         12 |          0 |          0 |         12 |
| public\images                                                         |          4 |          4 |          0 |          0 |          4 |
| public\images\SVG                                                     |          2 |          2 |          0 |          0 |          2 |
| public\images\icons                                                   |          2 |          2 |          0 |          0 |          2 |
| src                                                                   |         22 |      1,206 |         41 |        314 |      1,561 |
| src\components                                                        |          4 |         83 |          0 |         18 |        101 |
| src\images                                                            |          2 |          2 |          0 |          0 |          2 |
| src\images\SVG                                                        |          2 |          2 |          0 |          0 |          2 |
| src\pages                                                             |          6 |        526 |          1 |         45 |        572 |
| src\pages\page                                                        |          5 |        521 |          1 |         44 |        566 |
| src\style                                                             |          5 |        532 |         31 |        232 |        795 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                              | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\xampp\htdocs\Projects\nerdee\Web\Dockerfile                        | Docker           |         10 |          0 |          2 |         12 |
| c:\xampp\htdocs\Projects\nerdee\Web\README.md                         | Markdown         |         50 |          0 |         10 |         60 |
| c:\xampp\htdocs\Projects\nerdee\Web\index.d.ts                        | TypeScript       |          1 |          0 |          1 |          2 |
| c:\xampp\htdocs\Projects\nerdee\Web\package.json                      | JSON             |         47 |          0 |          1 |         48 |
| c:\xampp\htdocs\Projects\nerdee\Web\public\files\sitemap.xml          | XML              |         12 |          0 |          0 |         12 |
| c:\xampp\htdocs\Projects\nerdee\Web\public\images\SVG\logo.svg        | XML              |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\Projects\nerdee\Web\public\images\SVG\placeholder.svg | XML              |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\Projects\nerdee\Web\public\images\icons\close.svg     | XML              |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\Projects\nerdee\Web\public\images\icons\down.svg      | XML              |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\Projects\nerdee\Web\public\index.html                 | HTML             |         40 |         15 |         10 |         65 |
| c:\xampp\htdocs\Projects\nerdee\Web\public\manifest.json              | JSON             |         25 |          0 |          1 |         26 |
| c:\xampp\htdocs\Projects\nerdee\Web\src\App.tsx                       | TypeScript React |         38 |          1 |         12 |         51 |
| c:\xampp\htdocs\Projects\nerdee\Web\src\components\AcceptCookies.tsx  | TypeScript React |         18 |          0 |          5 |         23 |
| c:\xampp\htdocs\Projects\nerdee\Web\src\components\Loading.tsx        | TypeScript React |          9 |          0 |          2 |         11 |
| c:\xampp\htdocs\Projects\nerdee\Web\src\components\index.ts           | TypeScript       |          3 |          0 |          1 |          4 |
| c:\xampp\htdocs\Projects\nerdee\Web\src\components\navbar.tsx         | TypeScript React |         53 |          0 |         10 |         63 |
| c:\xampp\htdocs\Projects\nerdee\Web\src\images\SVG\Blobs.svg          | XML              |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\Projects\nerdee\Web\src\images\SVG\BlobsMobile.svg    | XML              |          1 |          0 |          0 |          1 |
| c:\xampp\htdocs\Projects\nerdee\Web\src\index.tsx                     | TypeScript React |         11 |          3 |          2 |         16 |
| c:\xampp\htdocs\Projects\nerdee\Web\src\pages\index.tsx               | TypeScript React |          5 |          0 |          1 |          6 |
| c:\xampp\htdocs\Projects\nerdee\Web\src\pages\page\Dashboard.tsx      | TypeScript React |         34 |          0 |          9 |         43 |
| c:\xampp\htdocs\Projects\nerdee\Web\src\pages\page\Error404.tsx       | TypeScript React |         23 |          0 |          3 |         26 |
| c:\xampp\htdocs\Projects\nerdee\Web\src\pages\page\Home.tsx           | TypeScript React |         65 |          0 |          8 |         73 |
| c:\xampp\htdocs\Projects\nerdee\Web\src\pages\page\Login.tsx          | TypeScript React |        121 |          0 |         14 |        135 |
| c:\xampp\htdocs\Projects\nerdee\Web\src\pages\page\Register.tsx       | TypeScript React |        278 |          1 |         10 |        289 |
| c:\xampp\htdocs\Projects\nerdee\Web\src\react-app-env.d.ts            | TypeScript       |          0 |          1 |          1 |          2 |
| c:\xampp\htdocs\Projects\nerdee\Web\src\reportWebVitals.ts            | TypeScript       |         13 |          0 |          3 |         16 |
| c:\xampp\htdocs\Projects\nerdee\Web\src\setupTests.ts                 | TypeScript       |          1 |          4 |          1 |          6 |
| c:\xampp\htdocs\Projects\nerdee\Web\src\style\error.scss              | SCSS             |         36 |          0 |         17 |         53 |
| c:\xampp\htdocs\Projects\nerdee\Web\src\style\global.scss             | SCSS             |        227 |         31 |        105 |        363 |
| c:\xampp\htdocs\Projects\nerdee\Web\src\style\home.scss               | SCSS             |        135 |          0 |         58 |        193 |
| c:\xampp\htdocs\Projects\nerdee\Web\src\style\loading.scss            | SCSS             |         19 |          0 |          4 |         23 |
| c:\xampp\htdocs\Projects\nerdee\Web\src\style\login.scss              | SCSS             |        115 |          0 |         48 |        163 |
| c:\xampp\htdocs\Projects\nerdee\Web\tsconfig.json                     | JSON             |         26 |          0 |          1 |         27 |
| Total                                                                 |                  |      1,421 |         56 |        340 |      1,817 |
+-----------------------------------------------------------------------+------------------+------------+------------+------------+------------+